
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Profile</title>
    <center>
        <img src="Crew.png" alt class="Profile">
    </center>
</head>
<style>
    h1{
        font-family: arial;
        font-size: 25px;
    }
    h2{
        font-family: arial;
        font-size: 20px;
    }
    body{
        background-color: lightblue;
    }
    img{
        width: 150px;
        border-radius: 50%;
        border-style: solid;
        border-color: black;
        border-width: 1px;
    }
    mark{
        background-color: lightcyan;
        padding: 10px;
        border-radius: 25px;
    }
    p{
        font-family: arial;
        font-size: 20px;
    }
    h3{
        font-family: arial;
        font-size: 30px;
    }
    center{
        padding-top: 20px;
    }
    div{
        background-color: cornflowerblue;
    }
</style>
<body>
    <center>
        <h1><mark>Hanif Satrio Rimamtomo</mark></h1>
        <h2><mark>NIM E41191458</mark></h2>
        <h2><mark>Prodi Teknik Informatika</mark></h2>
    </center>
    <div id="side">
        <center>
             <h3>Deskripsi</h3>
        </center>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit sit tenetur, quae neque mollitia molestias iste cupiditate adipisci nemo et temporibus dolorem! Eaque, impedit laboriosam? Blanditiis animi a aspernatur voluptas?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa exercitationem eum vero, porro odit dolor eaque ullam. Nihil asperiores iure commodi, nesciunt eaque odit tenetur mollitia praesentium minus, vitae eos!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem odit quod harum voluptate molestiae eaque doloribus accusantium alias at, quibusdam, aperiam commodi reprehenderit dolores, reiciendis delectus ducimus eum sapiente dolorem.</p>
    </div>
</body>
</html>